python ./6_free_gan_E.py batch_size=256 cycle_reg=0.01 hydra.run.dir=outputs/freegan_E2/default
python ./6_free_gan_E.py batch_size=256 cycle_reg=0.01 irm_rel_wt=10.0 half_reg=1
python ./6_free_gan_E.py batch_size=256 cycle_reg=0.01 gen_norm_layers=false
python ./6_free_gan_E.py batch_size=256 cycle_reg=0.01 max_reg=0.0
python ./6_free_gan_E.py batch_size=256 cycle_reg=0.01 half_lr=5
python ./6_free_gan_E.py batch_size=256 cycle_reg=0.0
python ./6_free_gan_E.py batch_size=256 cycle_reg=1.0
python ./6_free_gan_E.py batch_size=256 cycle_reg=0.01 batch_size=512
python ./6_free_gan_E.py batch_size=256 cycle_reg=0.01 irm_rel_wt=0.0
python ./6_free_gan_E.py batch_size=256 cycle_reg=0.01 irm_rel_wt=10.0
python ./6_free_gan_E.py batch_size=256 cycle_reg=0.01 init_lr=1e-5
python ./6_free_gan_E.py batch_size=256 cycle_reg=0.01 init_lr=1e-4
