python ./6_free_gan_D.py hydra.run.dir=outputs/default
python ./6_free_gan_D.py ensemble_size=8 gen_filters=8
python ./6_free_gan_D.py gen_norm_layers=true
python ./6_free_gan_D.py max_reg=0.0
python ./6_free_gan_D.py half_lr=5
python ./6_free_gan_D.py cycle_reg=0.0
python ./6_free_gan_D.py cycle_reg=1.0
python ./6_free_gan_D.py batch_size=128
python ./6_free_gan_D.py irm_rel_wt=0.0
python ./6_free_gan_D.py irm_rel_wt=10.0
python ./6_free_gan_D.py init_lr=5e-5
python ./6_free_gan_D.py init_lr=5e-4 smooth_lr_multiplier=2
